10,000 Hours (with Justin Bieber) , Dan + Shay , 4792329 , 4858681 
24 (feat. Lil Baby) , Money Man , 5674483 , 5289627 
34+35 , Ariana Grande , 26153463 , 26153463 
7 rings , Ariana Grande , 5510195 , 5825839 
Adore You , Harry Styles , 8055902 , 8043742 
After Party , Don Toliver , 5260256 , 5039213 
Agua (with J Balvin) - Music From ""Sponge On The Run"" Movie , Tainy , 8024007 , 7167075 
All Girls Are The Same , Juice WRLD , 5661563 , 5762735 
All I Want for Christmas Is You , Mariah Carey , 5008815 , 5008815 
All of Me , John Legend , 5453315 , 5401619 
Angeklagt , Bonez MC , 7217633 , 6221948 
Are You Bored Yet? (feat. Clairo) , Wallows , 5141948 , 5021207 
At My Worst , Pink Sweat$ , 4835211 , 4835211 
Ay, DiOs Mío! , KAROL G , 13170689 , 12128776 
Ayer Me Llamó Mi Ex (feat. Lenny Santos) , KHEA , 6624948 , 5875828 
Azul , J Balvin , 6285294 , 6371656 
Baby, I'm Jealous (feat. Doja Cat) , Bebe Rexha , 6395335 , 5632769 
bad guy , Billie Eilish , 7204530 , 7436493 
Bande organisée , 13 Organisé , 5706019 , 5409295 
Be Alright , Dean Lewis , 5324886 , 5371622 
Be Kind (with Halsey) , Marshmello , 6022151 , 5735787 
Be Like That - feat. Swae Lee & Khalid , Kane Brown , 5919696 , 6006888 
Beautiful People (feat. Khalid) , Ed Sheeran , 5161133 , 5078920 
Before You Go , Lewis Capaldi , 12141994 , 11844177 
Believer , Imagine Dragons , 6527609 , 6431410 
Bet You Wanna (feat. Cardi B) , BLACKPINK , 10991289 , 8919030 
Better , ZAYN , 4933462 , 4933462 
BICHOTA , KAROL G , 5980010 , 6904120 
Blinding Lights , The Weeknd , 22747626 , 22229825 
Blueberry Eyes (feat. SUGA of BTS) , MAX , 5544117 , 5567719 
Blueberry Faygo , Lil Mosey , 9172034 , 8800323 
Bohemian Rhapsody - 2011 Mix , Queen , 5489040 , 5309693 
Boy With Luv (feat. Halsey) , BTS , 4827970 , 4769903 
Break My Heart , Dua Lipa , 7255096 , 6991898 
Breaking Me , Topic , 13281634 , 12404975 
Bruises , Lewis Capaldi , 4560503 , 4560503 
Caramelo , Ozuna , 10365806 , 9247597 
Caramelo - Remix , Ozuna , 5845511 , 5472665 
Chica Ideal , Sebastian Yatra , 5997925 , 6991128 
Circles , Post Malone , 8814262 , 8566118 
Come & Go (with Marshmello) , Juice WRLD , 11682557 , 10919307 
Crazy Over You , BLACKPINK , 6204046 , 5630216 
CÓMO SE SIENTE - Remix , Jhay Cortez , 4667838 , 4632237 
Daddy Issues , The Neighbourhood , 4968666 , 5146373 
Daisy , Ashnikko , 8491295 , 9160678 
Dakiti , Bad Bunny , 36489203 , 36489203 
Dance Monkey , Tones And I , 12389967 , 11872999 
Dancing With A Stranger (with Normani) , Sam Smith , 5229835 , 5229835 
death bed (coffee for your head) , Powfu , 10987128 , 9957553 
Deep End , Fousheé , 7216064 , 7770612 
Despeinada , Ozuna , 11981239 , 11446055 
Diamonds , Sam Smith , 7312683 , 8474071 
Dior , Pop Smoke , 6538907 , 6385704 
Djadja (feat. Maluma) - Remix , Aya Nakamura , 7320776 , 6666418 
DOLLAZ ON MY HEAD (feat. Young Thug) , Gunna , 5022726 , 4837719 
Don Don , Daddy Yankee , 6559186 , 6120449 
Don't Start Now , Dua Lipa , 10412518 , 9815055 
Dreams - 2004 Remaster , Fleetwood Mac , 15475652 , 13392786 
Dynamite , BTS , 26198982 , 24761869 
E-GIRLS ARE RUINING MY LIFE! , CORPSE , 4954197 , 5162069 
El Mismo Aire - con Pablo Alborán , Camilo , 4901464 , 4803474 
Electric Love , BØRNS , 6896536 , 6547274 
Elegí (feat. Dímelo Flow) , Rauw Alejandro , 4883979 , 4745491 
Enchule , Rauw Alejandro , 4963502 , 5364439 
everything i wanted , Billie Eilish , 5833259 , 5662718 
Fake , Lauv , 5564587 , 5287383 
Falling , Trevor Daniel , 7496123 , 7073662 
Favorito , Camilo , 6186757 , 5688496 
Fever , Dua Lipa , 8235761 , 8235761 
For The Night (feat. Lil Baby & DaBaby) , Pop Smoke , 22340991 , 20858725 
Forever After All , Luke Combs , 12906619 , 10190126 
forget me too (feat. Halsey) , Machine Gun Kelly , 4751756 , 4751756 
FRANCHISE (feat. Young Thug & M.I.A.) , Travis Scott , 8542404 , 6681808 
Get You The Moon (feat. Snøw) , Kina , 4842676 , 4877652 
Glock In My Lap , 21 Savage , 4947593 , 4947593 
Go Crazy , Chris Brown , 9155040 , 8410580 
Godzilla (feat. Juice WRLD) , Eminem , 5243789 , 5191415 
Golden , Harry Styles , 7308044 , 8852805 
goosebumps , Travis Scott , 8405268 , 8124443 
Got It On Me , Pop Smoke , 5871071 , 5469260 
GREECE (feat. Drake) , DJ Khaled , 7671172 , 6614888 
Happier , Marshmello , 4933943 , 4867662 
Hasta Que Dios Diga , Anuel AA , 5456599 , 5275434 
Hate The Way (feat. blackbear) , G-Eazy , 5116071 , 5116071 
Hawái , Maluma , 26711993 , 24436022 
Head & Heart (feat. MNEK) , Joel Corry , 18674170 , 18162827 
Head Shoulders Knees & Toes (feat. Norma Jean Martine) , Ofenbach , 5146854 , 5341213 
Heart Of Glass (Live from the iHeart Festival) , Miley Cyrus , 4831754 , 4947711 
Heather , Conan Gray , 15846520 , 14879139 
Hello (feat. A Boogie Wit da Hoodie) , Pop Smoke , 5925025 , 5486475 
HIGHEST IN THE ROOM , Travis Scott , 7485103 , 7233280 
Highway to Hell , AC/DC , 5096618 , 5096618 
Holy (feat. Chance The Rapper) , Justin Bieber , 20896497 , 20199040 
hot girl bummer , blackbear , 5247369 , 5364233 
How You Like That , BLACKPINK , 11427299 , 10320940 
I CAN'T STOP ME , TWICE , 5559422 , 7415625 
I Don't Care (with Justin Bieber) , Ed Sheeran , 5687266 , 5474995 
Ice Cream (with Selena Gomez) , BLACKPINK , 14452710 , 12731005 
If the World Was Ending - feat. Julia Michaels , JP Saxe , 6729555 , 6720898 
ily (i love you baby) (feat. Emilee) , Surf Mesa , 7928499 , 7328850 
In the End , Linkin Park , 4921716 , 4786101 
In Your Eyes , The Weeknd , 5926336 , 5403210 
Intentions (feat. Quavo) , Justin Bieber , 7475544 , 7106735 
Investe Em Mim , Jonas Esticado , 4997369 , 4981281 
It's You , Ali Gatie , 4634480 , 4654569 
Jeans , Justin Quiles , 9417543 , 10597127 
Jerusalema (feat. Nomcebo Zikode) , Master KG , 7257545 , 6591623 
Jocelyn Flores , XXXTENTACION , 5878474 , 5908589 
July , Noah Cyrus , 4598766 , 4598766 
just like magic , Ariana Grande , 13662237 , 13662237 
Kids Again , Sam Smith , 5103194 , 5103194 
Kings & Queens , Ava Max , 7997052 , 7471026 
La Curiosidad , Jay Wheeler , 14106708 , 13395312 
La Jeepeta - Remix , Nio Garcia , 11538831 , 10415403 
La Nota , Manuel Turizo , 5860086 , 9282765 
La Tóxica , Farruko , 13523058 , 13515023 
Laugh Now Cry Later (feat. Lil Durk) , Drake , 17856868 , 16193909 
Lean (feat. Towy, Osquel, Beltito & Sammy & Falsetto) , Super Yei , 6949327 , 6253620 
Lemonade (feat. Gunna, Don Toliver & NAV) , Internet Money , 30094068 , 29389772 
Let Her Go , Passenger , 4815894 , 4790546 
Let Me Love You Like A Woman , Lana Del Rey , 4665053 , 4665053 
Levitating (feat. DaBaby) , Dua Lipa , 7947919 , 10164917 
Life Is Good (feat. Drake) , Future , 6526684 , 6400772 
Lonely (with benny blanco) , Justin Bieber , 19881258 , 21292032 
Lose Control , MEDUZA , 4765539 , 4768493 
Lose Somebody , Kygo , 4649286 , 4679169 
love language , Ariana Grande , 9399230 , 9399230 
Love To Hate Me , BLACKPINK , 6267497 , 5696602 
lovely (with Khalid) , Billie Eilish , 7232490 , 7423469 
Lovesick Girls , BLACKPINK , 16066412 , 13057594 
Lucid Dreams , Juice WRLD , 7993282 , 7895534 
Mad at Disney , salem ilese , 8355652 , 7819803 
Madrid , Maluma , 5273354 , 5173890 
MAMACITA , Black Eyed Peas , 5671683 , 5344013 
Mamichula - con Nicki Nicole , Trueno , 6179227 , 5498598 
Martin & Gina , Polo G , 5936933 , 5848761 
Me Gusta (with Cardi B & Myke Towers) , Anitta , 7252324 , 6083368 
Memories , Maroon 5 , 8182042 , 8043554 
Mi Cuarto , Jerry Di , 10015357 , 9387194 
Mi Niña , Wisin , 6776866 , 8519596 
Midnight Sky , Miley Cyrus , 11176027 , 11358800 
Mood (feat. iann dior) , 24kGoldn , 36456856 , 35236715 
Mood Swings (feat. Lil Tjay) , Pop Smoke , 12230188 , 10902609 
Moonwalking in Calabasas (feat. Blueface) - Remix , DDG , 4720544 , 5007080 
MORE , K/DA , 8631303 , 8631303 
motive (with Doja Cat) , Ariana Grande , 18881677 , 18881677 
Mr. Right Now (feat. Drake) , 21 Savage , 10465713 , 8107042 
my ex's best friend (with blackbear) , Machine Gun Kelly , 9167308 , 8620514 
my future , Billie Eilish , 4917686 , 4917686 
my hair , Ariana Grande , 11028985 , 11028985 
Nada , Cali Y El Dandee , 5188578 , 5025747 
nasty , Ariana Grande , 11773769 , 11773769 
No Guidance (feat. Drake) , Chris Brown , 4641393 , 4641393 
obvious , Ariana Grande , 9836943 , 9836943 
off the table (with The Weeknd) , Ariana Grande , 15128629 , 15128629 
Oh Juliana , Niack , 4751064 , 4751064 
OK Not To Be OK , Marshmello , 5198980 , 5089862 
Papi Chulo , Octavian , 4999465 , 5516775 
Paradise (feat. Dermot Kennedy) , MEDUZA , 5191083 , 5191083 
Parce (feat. Justin Quiles) , Maluma , 8248818 , 9441304 
Party Girl , StaySolidRocky , 6707702 , 6322611 
Perfect , Ed Sheeran , 5721873 , 5623694 
Photograph , Ed Sheeran , 4858230 , 4821456 
Play Date , Melanie Martinez , 5163325 , 4954446 
POPSTAR (feat. Drake) , DJ Khaled , 13189335 , 11832273 
PORFA Remix ( Feat. Maluma, Nicky Jam, Sech) - Remix , Feid , 4727923 , 4727923 
positions , Ariana Grande , 41862937 , 41465351 
pov , Ariana Grande , 14068373 , 14068373 
Pretty Savage , BLACKPINK , 9350091 , 7948830 
Promiscuous , Nelly Furtado , 4920850 , 5155095 
Put Your Records On , Ritt Momney , 14004271 , 14594350 
Quiéreme Mientras Se Pueda , Manuel Turizo , 5774853 , 5611587 
Rain On Me (with Ariana Grande) , Lady Gaga , 9142920 , 8759507 
Recairei - Ao Vivo , Os Barões Da Pisadinha , 5177796 , 5416983 
Relación , Sech , 5912004 , 5368876 
Relación - Remix , Sech , 17177266 , 16483769 
Reloj , Rauw Alejandro , 6967940 , 6967940 
Ride It , Regard , 6239629 , 6032242 
Robbery , Juice WRLD , 7602315 , 7398344 
rockstar (feat. 21 Savage) , Post Malone , 5272058 , 5175548 
ROCKSTAR (feat. Roddy Ricch) , DaBaby , 17682337 , 16285583 
Rojo , J Balvin , 5513652 , 5383772 
Roses - Imanbek Remix , SAINt JHN , 14204137 , 13309828 
ROXANNE , Arizona Zervas , 6267157 , 6201600 
Runnin , 21 Savage , 8826439 , 6962493 
SAD! , XXXTENTACION , 5380105 , 5309230 
Safaera , Bad Bunny , 5036143 , 4954977 
safety net (feat. Ty Dolla $ign) , Ariana Grande , 12386645 , 12386645 
Savage Love (Laxed - Siren Beat) , Jawsh 685 , 16552834 , 14945229 
Savage Love (Laxed – Siren Beat) [BTS Remix] , Jawsh 685 , 7912264 , 6531547 
Say So , Doja Cat , 5581852 , 5451451 
Say You Won't Let Go , James Arthur , 6186041 , 6191852 
Se Te Nota (with Guaynaa) , Lele Pons , 12004110 , 12714528 
Señorita , Shawn Mendes , 8377880 , 8017687 
Shallow , Lady Gaga , 7280027 , 7052470 
Shape of You , Ed Sheeran , 5589895 , 5434666 
shut up , Ariana Grande , 12968870 , 12968870 
SICKO MODE , Travis Scott , 6897845 , 6787491 
six thirty , Ariana Grande , 10941573 , 10941573 
SLOW DANCING IN THE DARK , Joji , 4638766 , 4669041 
Smile (with The Weeknd) , Juice WRLD , 7071328 , 6423382 
SO DONE , The Kid LAROI , 7926601 , 7734082 
Sofia , Clairo , 7980285 , 8752249 
Someone Like You , Adele , 4703672 , 4703672 
Someone To You , BANNERS , 5769003 , 5803248 
Someone You Loved , Lewis Capaldi , 13336162 , 13127061 
Something Just Like This , The Chainsmokers , 4659706 , 4664042 
Spicy (feat. Post Malone) , Ty Dolla $ign , 9751853 , 8337032 
Star Shopping , Lil Peep , 4792532 , 4793181 
Still Don't Know My Name , Labrinth , 6696357 , 5881790 
Stuck with U (with Justin Bieber) , Ariana Grande , 8519823 , 8474255 
Stunnin' (feat. Harm Franklin) , Curtis Waters , 5494811 , 5339028 
Sunday Best , Surfaces , 5405776 , 5216848 
Sunflower - Spider-Man: Into the Spider-Verse , Post Malone , 7633498 , 7605907 
Supalonely , BENEE , 5089970 , 5089970 
Sweater Weather , The Neighbourhood , 6089985 , 6436996 
Sweet Melody , Little Mix , 5992663 , 5992663 
Take Me To Church , Hozier , 4849117 , 4827914 
Take You Dancing , Jason Derulo , 12663949 , 12585368 
Tattoo - Remix with Camilo , Rauw Alejandro , 11432026 , 10548993 
thank u, next , Ariana Grande , 5079328 , 5079328 
The Box , Roddy Ricch , 8097521 , 7887495 
The Business , Tiësto , 5128906 , 5128906 
The Less I Know The Better , Tame Impala , 4875306 , 4867883 
THE SCOTTS , THE SCOTTS , 5292384 , 5116988 
The Woo (feat. 50 Cent & Roddy Ricch) , Pop Smoke , 7903155 , 7078348 
Thinking out Loud , Ed Sheeran , 4853085 , 4810535 
Thriller , Michael Jackson , 5605234 , 5605234 
Tick Tock (feat. 24kGoldn) , Clean Bandit , 6657665 , 6858162 
TKN (feat. Travis Scott) , ROSALÍA , 5139957 , 4946123 
Toosie Slide , Drake , 7366789 , 6912862 
Train Wreck , James Arthur , 6395196 , 7101914 
Tusa , KAROL G , 7162297 , 7002816 
Tyler Herro , Jack Harlow , 8810815 , 9023793 
UN DIA (ONE DAY) (Feat. Tainy) , J Balvin , 13665588 , 13212274 
Una Locura , Ozuna , 10971896 , 11441001 
Vida de Rico , Camilo , 13650044 , 13368549 
WAP (feat. Megan Thee Stallion) , Cardi B , 28881747 , 25501202 
Watermelon Sugar , Harry Styles , 20927094 , 19872156 
west side , Ariana Grande , 9397167 , 9397167 
What You Know Bout Love , Pop Smoke , 23128718 , 23249408 
WHATS POPPIN (feat. DaBaby, Tory Lanez & Lil Wayne) - Remix , Jack Harlow , 8337417 , 7742149 
when the party's over , Billie Eilish , 5031811 , 4934781 
Whoopty , CJ , 5097413 , 5544143 
Wishing Well , Juice WRLD , 10371095 , 9323959 
Without Me , Halsey , 5123407 , 5014784 
Wolves (feat. Post Malone) , Big Sean , 6086754 , 5816878 
Wonder , Shawn Mendes , 16243836 , 14925303 
Wonderwall - Remastered , Oasis , 4686211 , 4622205 
Yo Perreo Sola , Bad Bunny , 5052972 , 4866709 
you broke me first , Tate McRae , 17543578 , 17632757 
You Got It , Vedo , 6857222 , 6269477 
You Never Know , BLACKPINK , 5304382 , 5304382 
